
  *{
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
}

/* Dashboard */
.dashboard {
    background-color:#51513D;
    color: white;
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}

.icons{
    display: flex;
    gap: 15px;
    font-size: 1rem;
}

img{
    height: 1rem;
    padding-left: 20px;
}

.DashboardHeader{
    font-size: 1.3rem;
}
.dashboardIcon {
   height: 1.3rem;
}

/* Header */
.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.topRightHeader {
    display: flex;
    gap: 10px;
    align-items: center;
}

input{
    width: 80%;
    background-color: #A4A9AD;
    border-radius: 20px;
    border: 0px;
}

.buttomRightHeader{
    display: flex;
    gap: 10px;
    align-items: center;
}

.profilePic{
    height: 2.5rem;
}

.hi{
    font-size: .5rem;
}

.userName {
    font-size: .9rem;
}

.usergreeting {
    font-weight: bold;
}

.topleftHeader{
    display: flex;
    gap: 10px;
    align-items: center;
}

.tinyProfile{
    height: 1.75rem;
}

.name{
    font-weight: bold;
    font-size: .75rem;
}

.buttomLeftHeader{
    display: flex;
    gap: 10px;
    align-items: center;
}

button{
    background-color: #51513D;
    color: white;
    border-radius: 20px;
    height: 1.5rem;
    width: 3.5rem;
    font-weight: bold;
    font-size: .75rem;


}


.projects {
    background-color: #A4A9AD;
    grid-area: 2 / 2 / 4 / 3;
}

.announcements {
    background-color: #A4A9AD;
    grid-area: 2 / 3 / 4 / 3;
}

.trending {
    background-color: #A4A9AD;
    grid-area: 3 / 3 / 4 / 4;
}

.color {
    color: #A4A9AD;
    color: #51513D;
    color: #bf5700
}